{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "^2.1.10"
  },
  "name": "souback",
  "description": "soumore后端",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "arr-diff": "^2.0.0",
    "ansi-regex": "^2.1.1",
    "accepts": "^1.3.4",
    "array-differ": "^1.0.0",
    "arr-flatten": "^1.1.0",
    "ansi-styles": "^2.2.1",
    "archy": "^1.0.0",
    "array-each": "^1.0.1",
    "array-slice": "^1.0.0",
    "array-unique": "^0.2.1",
    "array-uniq": "^1.0.3",
    "base64-url": "^1.2.1",
    "basic-auth": "^1.0.4",
    "balanced-match": "^1.0.0",
    "batch": "^0.5.3",
    "beeper": "^1.1.1",
    "body-parser": "^1.14.2",
    "brace-expansion": "^1.1.8",
    "bytes": "^2.4.0",
    "clone": "^1.0.2",
    "compressible": "^2.0.11",
    "braces": "^1.8.5",
    "chalk": "^1.1.3",
    "basic-auth-connect": "^1.0.0",
    "compression": "^1.5.2",
    "clone-stats": "^0.0.1",
    "connect": "^2.30.2",
    "connect-livereload": "^0.5.4",
    "connect-timeout": "^1.6.2",
    "concat-map": "^0.0.1",
    "cookie-signature": "^1.0.6",
    "cookie": "^0.1.3",
    "content-type": "^1.0.4",
    "cookie-parser": "^1.3.5",
    "crc": "^3.3.0",
    "core-util-is": "^1.0.2",
    "dateformat": "^2.2.0",
    "csurf": "^1.8.3",
    "csrf": "^3.0.6",
    "debug": "^2.6.8",
    "depd": "^1.1.1",
    "deprecated": "^0.0.1",
    "destroy": "^1.0.4",
    "defaults": "^1.0.3",
    "detect-file": "^0.1.0",
    "duplexer": "^0.1.1",
    "ee-first": "^1.1.1",
    "duplexer2": "^0.0.2",
    "errorhandler": "^1.4.3",
    "end-of-stream": "^0.1.5",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.7.0",
    "expand-range": "^1.8.2",
    "event-stream": "^3.3.4",
    "expand-brackets": "^0.1.5",
    "expand-tilde": "^2.0.2",
    "extend": "^3.0.1",
    "express-session": "^1.11.3",
    "faye-websocket": "^0.10.0",
    "finalhandler": "^0.4.0",
    "fancy-log": "^1.3.0",
    "extglob": "^0.3.2",
    "filename-regex": "^2.0.1",
    "find-index": "^0.1.1",
    "fill-range": "^2.2.3",
    "findup-sync": "^0.4.3",
    "fined": "^1.1.0",
    "flagged-respawn": "^0.3.2",
    "for-in": "^1.0.2",
    "first-chunk-stream": "^1.0.0",
    "fresh": "^0.3.0",
    "for-own": "^1.0.0",
    "fs-exists-sync": "^0.1.0",
    "glob": "^4.5.3",
    "gaze": "^0.5.2",
    "glob-parent": "^2.0.0",
    "glob-base": "^0.3.0",
    "glob-watcher": "^0.0.6",
    "glob-stream": "^3.1.18",
    "from": "^0.1.7",
    "glob2base": "^0.0.12",
    "global-modules": "^0.2.3",
    "globule": "^0.1.0",
    "graceful-fs": "^3.0.11",
    "global-prefix": "^0.1.5",
    "gulp": "^3.9.1",
    "glogg": "^1.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-util": "^3.0.8",
    "gulplog": "^1.0.0",
    "homedir-polyfill": "^1.0.1",
    "has-gulplog": "^0.1.0",
    "has-ansi": "^2.0.0",
    "http-parser-js": "^0.4.8",
    "iconv-lite": "^0.4.13",
    "inflight": "^1.0.6",
    "http-errors": "^1.3.1",
    "interpret": "^1.0.4",
    "ini": "^1.3.4",
    "inherits": "^2.0.3",
    "is-buffer": "^1.1.5",
    "is-dotfile": "^1.0.3",
    "is-absolute": "^0.2.6",
    "is-equal-shallow": "^0.1.3",
    "is-extglob": "^1.0.0",
    "is-extendable": "^0.1.1",
    "is-glob": "^2.0.1",
    "is-number": "^3.0.0",
    "is-posix-bracket": "^0.1.1",
    "is-unc-path": "^0.1.2",
    "is-plain-object": "^2.0.4",
    "is-primitive": "^2.0.0",
    "is-utf8": "^0.2.1",
    "is-relative": "^0.2.1",
    "isarray": "^1.0.0",
    "is-windows": "^0.2.0",
    "isobject": "^3.0.1",
    "liftoff": "^2.3.0",
    "isexe": "^2.0.0",
    "kind-of": "^4.0.0",
    "livereload-js": "^2.2.2",
    "lodash": "^1.0.2",
    "lodash._basecopy": "^3.0.1",
    "lodash._getnative": "^3.9.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash.escape": "^3.2.0",
    "lodash._root": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.keys": "^3.1.2",
    "lodash.mapvalues": "^4.6.0",
    "lodash.template": "^3.6.2",
    "lodash.templatesettings": "^3.1.1",
    "map-stream": "^0.1.0",
    "lru-cache": "^2.7.3",
    "map-cache": "^0.2.2",
    "media-typer": "^0.3.0",
    "mime": "^1.3.4",
    "methods": "^1.1.2",
    "method-override": "^2.3.9",
    "mime-db": "^1.30.0",
    "mime-types": "^2.1.17",
    "minimatch": "^2.0.10",
    "micromatch": "^2.3.11",
    "morgan": "^1.6.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ms": "^2.0.0",
    "multiparty": "^3.3.2",
    "multipipe": "^0.1.2",
    "negotiator": "^0.6.1",
    "normalize-path": "^2.1.1",
    "natives": "^1.1.0",
    "lodash.restparam": "^3.6.1",
    "object.defaults": "^1.1.0",
    "object-assign": "^3.0.0",
    "on-finished": "^2.3.0",
    "object.pick": "^1.3.0",
    "object.omit": "^2.0.1",
    "on-headers": "^1.0.1",
    "once": "^1.4.0",
    "orchestrator": "^0.3.8",
    "os-homedir": "^1.0.2",
    "parseurl": "^1.3.2",
    "ordered-read-streams": "^0.1.0",
    "parse-glob": "^3.0.4",
    "parse-filepath": "^1.0.1",
    "pause": "^0.1.0",
    "path-parse": "^1.0.5",
    "parse-passwd": "^1.0.0",
    "pause-stream": "^0.0.11",
    "path-root": "^0.1.1",
    "preserve": "^0.2.0",
    "path-root-regex": "^0.1.2",
    "process-nextick-args": "^1.0.7",
    "qs": "^5.2.0",
    "pretty-hrtime": "^1.0.3",
    "random-bytes": "^1.0.0",
    "randomatic": "^1.1.7",
    "rechoir": "^0.6.2",
    "range-parser": "^1.0.3",
    "raw-body": "^2.1.7",
    "regex-cache": "^0.4.4",
    "readable-stream": "^2.3.3",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.6.1",
    "replace-ext": "^0.0.1",
    "resolve-dir": "^0.1.1",
    "resolve": "^1.4.0",
    "send": "^0.13.2",
    "rndm": "^1.2.0",
    "response-time": "^2.3.2",
    "safe-buffer": "^5.1.1",
    "semver": "^4.3.6",
    "sequencify": "^0.0.7",
    "serve-favicon": "^2.3.2",
    "serve-static": "^1.10.3",
    "serve-index": "^1.7.3",
    "sigmund": "^1.0.1",
    "split": "^0.3.3",
    "sparkles": "^1.0.0",
    "statuses": "^1.3.1",
    "stream-counter": "^0.2.0",
    "stream-combiner": "^0.0.4",
    "stream-consume": "^0.1.0",
    "string_decoder": "^1.0.3",
    "strip-ansi": "^3.0.1",
    "supports-color": "^2.0.0",
    "through": "^2.3.8",
    "strip-bom": "^1.0.0",
    "time-stamp": "^1.1.0",
    "through2": "^2.0.3",
    "tildify": "^1.2.0",
    "type-is": "^1.6.15",
    "tiny-lr": "^0.2.1",
    "tsscmp": "^1.0.5",
    "uid-safe": "^2.1.4",
    "unique-stream": "^1.0.0",
    "unpipe": "^1.0.0",
    "unc-path-regex": "^0.1.2",
    "util-deprecate": "^1.0.2",
    "user-home": "^1.1.1",
    "vary": "^1.1.2",
    "utils-merge": "^1.0.0",
    "vhost": "^3.0.2",
    "v8flags": "^2.1.1",
    "websocket-driver": "^0.7.0",
    "vinyl": "^0.5.3",
    "websocket-extensions": "^0.1.2",
    "vinyl-fs": "^0.3.14",
    "wrappy": "^1.0.2",
    "which": "^1.3.0",
    "xtend": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YiiClub/souback.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YiiClub/souback/issues"
  },
  "homepage": "https://github.com/YiiClub/souback#readme"
}
